<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<META name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi"> 
<SCRIPT src="css/reset.css" type="text/javascript"></SCRIPT>
<TITLE>::그라칸엑스::</TITLE>
<STYLE type="text/css">
* {font:verdana, "malgun Gothic"; color:#333333;}
#wrap { width:100%; max-width:640px; margin:0 auto}
#header { height:90px}
#header .gnb {width:auto; overflow:hidden; height:45px; padding-top:15px}
#header h1 { margin-left:10px; height:30px; position: absolute;}


<!--메뉴바수정 -->
#header ul { overflow:hidden;}
#header li { background:url(img/menu_bg.jpg) repeat-x; background-size: 1px 36px; float:left; height:26px; text-align:center; padding-top:9px; list-style:none}
#header li.on{ background:url(img/menu_on.jpg) repeat-x;}
#header li a { display:block}



#search{ height:30px; padding-right:10px; padding-left:150px;}
#search .input_area{position:relative; padding-right:43px; height:30px; 
	background:url(img/btn_search.jpg) right 0 no-repeat; background-size: auto 30px }
#search .search_input{width:100%; height:22px; padding:0; margin:0; padding-left:5px; font-size:1.15em; line-height:22px; border:4px solid #013f73; }


#container h2 {letter-spacing:-1px; padding:20px 15px 10px 15px; font-size:20px; font-weight:bold;  text-align:center}
#container dl { overflow:hidden;  padding:0 15px; padding-bottom:6px; border-bottom:1px solid #ccc}
#container dt { float:left; margin-top:12px; color:#999999}
#container dd { float:right}
#container .atc { padding:15px}
#container .atc p { line-height:24px; font-size:16px; color:#444; vertical-align:middle; margin-bottom:20px}
#container .atc img { width:100%; margin-bottom:20px;}
#container .atc a {color:#333; font-size:16px; font-weight:bold; line-height:24px;}


#container .form1 {
	border:3px solid #3f63bf;
	overflow:hidden;
	margin:20px;
	margin-bottom:0;
	padding-top:0;
	text-align:center
}
#container .form1 .tit {
	padding:5px 0;
	background:#3f63bf;
	border-bottom:3px solid #f2f1f1;
	font:bold 20px/20px "맑은고딕";
	color:#f2f1f1
}
#container .form1 table {
	margin-top:0px;
	backgr1ound:#f2f1f1
}
#container .form1 th {
	width:70px;
	padding-left:15px;
	text-align:left;
	font-weight:bold;
	font-size:14px;
}
#container .form1 td {
	
	padding-left:15px;
	text-align:left
}

#footer { border-top:1px solid #bbb; background:#f0f0f0}
address { padding:10px 20px; text-align:center}
address img { width:100%}

.foot_thumb { margin:20px 0; }
			.foot_thumb dl { width:31%; float:left; }
			.foot_thumb dl dt {  }
			.foot_thumb dl dt img { width:100%; }
			.foot_thumb dl dd { text-align:center; font-weight:bold; font-size:14px; letter-spacing:-1px; }
			.foot_thumb dl dd span { color:#ff0000; }

		.foot_news table { border-top:1px solid #ddd; border-left:1px solid #ddd; width:100%; }
		.foot_news table tr {  }
		.foot_news table tr td { border-right:1px solid #ddd; border-bottom:1px solid #ddd; text-align:center; font-weight:bold; height:30px; background: linear-gradient( to bottom, #fff, #eee ); color:#666; }
		
					#FooterWrap { margin-top:50px; border-top:1px solid #ddd; }
		.top_foot { padding:10px; }
		.top_foot p { float:left; font-size:12px; letter-spacing:-1.5px; color:#888; }
		.top_foot ul { float:right; }
		.top_foot ul li { float:left; font-size:12px; letter-spacing:-1.5px; color:#888; }

		.btn_foot { background-color:#dadde1; padding:15px 0 15px 0; border-top:1px solid #ccc; }
		.btn_foot ul { margin:0 auto; width:260px; }
		.btn_foot li { color:#666; font-weight:bold; border:1px solid #afafb3; border-radius:3px; float:left; width:80px; text-align:center; height:30px; line-height:32px; margin-right:5px; background-color:#ecedf1; box-shadow:2px 2px 0 #ccc; }

input { font-size:14px; border:1px solid #999999;}
textarea { resize:none; border:1px solid #999999}


.scroll_bn {position:fixed; bottom:10px; right:0; z-index:999}



@media
only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5){
}

</STYLE>
 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<BODY>
<DIV id="wrap">
<DIV style="margin: auto; width: 640px;">
<DIV style="background: rgb(57, 57, 57); width: 100%; bottom: 0px; padding-bottom: 10px; position: fixed; z-index: 999999; max-width: 640px;">
<DIV name="order_form">
<INPUT name="INVEN" value="미파악됨" type="hidden">
<INPUT type="hidden" value="web" wform="Y" wname="PAGE" c="STR">
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD><IMG style="width: 100%; margin-bottom: 0px;" src="img/foot_db03345.gif"></TD>
    <TD style="vertical-align: middle;" rowspan="2">
    <INPUT style="border: currentColor; border-image: none; width: 90%; padding-top: 10px;" type="image" src="img/foot_db_btn.gif"><a onclick="wformsend();return false;"></a></a></TD></TR>
  <TR>
    <TD style="padding-left: 10px;">
      <SPAN style="color: rgb(255, 255, 255);">이름</SPAN>&nbsp;<INPUT wform="Y" wname="NAME" c="STR" style="width: 120px; height: 20px; color: rgb(0, 0, 0); -ms-ime-mode: active;" type="text">
      <SPAN style="color: rgb(255, 255, 255);">연락처</SPAN>&nbsp;<INPUT wform="Y" wname="PHONE" c="NUM" class="input_box" id="im" style="width: 150px; height: 20px; color: rgb(0, 0, 0); -ms-ime-mode: active;" type="number">
    </TD>
  </TR>
  </TBODY>
</TABLE>
</DIV>
</DIV>
</DIV>
<DIV id="header">
<DIV class="act">
<H2><A href=""><IMG width="100%" style="margin-top: 0px;" 
src="img/logo.jpg"></A></H2>
</DIV>
<DIV id="container">
<H2><IMG width="100%" src="img/title.jpg"></H2>
<DL>
  <DT>기사입력 :2018-11-28  17:07:15</DT>
  <DD><A href=""><IMG width="30" src="img/facebook.gif"></A>&nbsp;&nbsp;<A 
  href=""><IMG width="30" src="img/twitter.gif"></A></DD></DL><!--기사입력시작 -->
		 
<DIV class="atc">
<P style="color: rgb(255, 0, 0); font-weight: bold;">- 건강과 성기능을 한번에 해결!<BR>- 미국, 
일본 공동연구로 탄생한 천연정력제!</P>
<P>구로구 김상진(56세)씨는 술,담배를 하지 않는데도 예전에 비해 '남자의 힘'이 많이 약해졌음을 느껴 천역 건강식품을 찾아보았다.캐나다에 
사는 지인이 1년 넘게 복용중이라는 "그라칸엑스"!! 2주 복용만으로도 밤마다 힘과 시간에 있어 확실한 효과를 보고 있다는데.. 알고보니 비밀은 
아연의 힘에 있었다.</P>
<P align="center"><IMG width="100%" src="img/1.jpg"></P>
<P>아연은 발기부전치료제에 꼭 들어가는 중요한 성분으로 남성호르몬인 테스토스테론의 생성에 깊이 관여하는 물질이다. 아연성분이 결핍되면 
전립선기능에 이상이 오며 성기능장애를 초래할수 있다. </P>
<P>&lt;그라칸엑스&gt;는 세계적인 당뇨병 개선제를 연구 생산한 인카브 의학연구소에서 개발되어 생산된 제품으로 <U><B>10%의 고농축 
아연과 마카, 흑마늘, 인삼 분말</B> 그리고 수박씨 추출물에서 극히 소량 나오는 <B>감마리롤렌산</B> 등을 원료로 만들어진 남성 
건강기능식품 아연보충제</U>이다.  <SPAN style="color: rgb(255, 0, 0); font-size: 16px; font-weight: bold;">카사노바가 
아연 섭취를 위해 굴을 즐겨먹었다</SPAN>는 사실은 익히 알려져 있다.</P>
<P>이와 같이 &lt;그라칸엑스&gt;는 복용 시 정력이 왕성해지고 온몸에 힘이 솟구치며 전반적인 신체기능 개선으로 업무 효율을 탁월하게 향상 
시킬 수 있어 현대 남성들이 우선으로 찾는 좋은 제품이다. </P>
<P> &lt;그라칸엑스&gt;는 100% 천연 고농축 재료를 식물성 캡슐에 담아 만들어져 섭취가 용이하며, 흡수 또한 빠른 장점도 
있다.</P>
<P align="center"><IMG width="100%" src="img/body_img03.gif"></P>
<P>남성은 평소에 강해야만 결정적인 순간에 힘을 발휘할 수 있다. 이제 주기적으로 비뇨기과에 가서 처방을 받는 번거로움도, 성관계 직전에 여성 
몰래 성분조차 모르는 검증 안 된 정력제를 먹는 일도 멈춰야 할 때이다. 세계 남성들에게 폭발적인 인기를 
끌고있는<B>&lt;그라칸엑스&gt;</B>가 국내 정식 수입 되었기 때문이다. </P>
<P>천연 물질로만 만들어져 특성상 부작용이 전혀 없는 &lt;그라칸엑스&gt;는 제품에 대한 자신감과 확실한 효과로 보여드리기 위해 
<STRONG style="color: rgb(255, 0, 0);">"30일 무료체험 이벤트"</STRONG>를 진행하고 있다고 하니, 
<STRONG>강한 남성의 힘이 필요한 분들은&lt;그라칸엑스&gt;를 통해  20대의 당당한 자신감을 되찾아 보는 것은 
어떨까?</STRONG></P>
</DIV>                 
<FORM name="order_form2" onsubmit="return form_Check2();" action="/action.html" 
method="POST"><INPUT name="code" type="hidden">                         
<DIV style='margin: 0px auto; border: 4px solid rgb(26, 42, 68); border-image: none; width: 96%; font-family: "굴림"; font-size: 12px;'>
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
  <TBODY>
  <TR>
    <TD align="center"><IMG width="100%" src="img/db1.gif"></TD></TR>
  <TR>
    <TD style="padding: 5px 15px 15px; background-color: rgb(245, 245, 245);">
      <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
        <TBODY>
        <TR>
          <TD style="padding: 10px; border: 1px solid rgb(182, 182, 182); border-image: none; font-size: 15px; background-color: rgb(255, 255, 255);">
            <TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
              <TBODY>
              <TR>
                <TD style="padding-top: 5px;"><STRONG></STRONG>                
                                 
                  <TABLE width="100%" border="0" cellspacing="0" 
cellpadding="0">
                    <TBODY>
                    <TR>
                      <TD width="20%" height="40" 
                        style="text-align: left;"><STRONG>이름</STRONG></TD>
                      <TD height="40"><INPUT name="uname" style="width: 85%; height: 28px;" type="text"></TD></TR>
                    <TR>
                      <TD width="20%" height="40"><STRONG>연락처</STRONG></TD>
                      <TD><SELECT name="tel1" style="width: 28%; height: 31px;"><OPTION 
                          value="010">010</OPTION>                               
                                    <OPTION value="011">011</OPTION>             
                                                      <OPTION 
                          value="016">016</OPTION>                               
                                    <OPTION value="017">017</OPTION>             
                                                      <OPTION 
                          value="018">018</OPTION>                               
                                    <OPTION value="019">019</OPTION>             
                                                    </SELECT>                      
                                        -                                       
<INPUT name="tel2" style="width: 22%; height: 28px;" type="tel" maxlength="4"> 
                                                             -                   
                                            <INPUT name="tel3" style="width: 22%; height: 28px;" type="tel" maxlength="4"></TD></TR>
                    <TR>
                      <TD width="20%" height="40" 
                        style="text-align: left;"><STRONG>나이</STRONG></TD>
                      <TD height="40"><INPUT name="age" style="width: 80%; height: 28px;" type="tel" maxlength="2"> 
                                                              
                  세</TD></TR></TBODY></TABLE></TD></TR>
              <TR>
                <TD align="center" style="padding-top: 15px;"><INPUT style="border: currentColor; border-image: none; width: 100%;" 
                  type="image" 
            src="img/db_btn3_1.gif"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV></FORM></DIV>
<DIV style="margin: 0px 15px 15px;"><A href=""><IMG 
width="100%" src="img/image02.jpg">         </A>     </DIV>
<DIV class="foot_news">
<TABLE>
  <TBODY>
  <TR>
    <TD style="padding-top: 10px;">경제</TD>
    <TD>기업</TD>
    <TD>사회</TD>
    <TD>국제</TD></TR>
  <TR>
    <TD style="padding-top: 10px;">정치</TD>
    <TD>IT</TD>
    <TD>부동산</TD>
    <TD>문화</TD></TR>
  <TR>
    <TD style="padding-top: 10px;">연예</TD>
    <TD>스포츠</TD>
    <TD>칼럼</TD>
    <TD>특집</TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
