<!DOCTYPE html>

<head>
    <title>Adand Preview</title>
    <style>
        section {
            max-width: 1200px;
            margin: auto;
        }
        h3 {}

        h4 {}
        .mediabox {
            margin: auto;
            padding: 0;
            text-align: center;
        }
        .titlebox {
            text-align: left;   
        }
        .framebox {
            float: left;
            margin-bottom: 10px;
            width: 25%;
        }

        .frametitle {
            color: red;
            display: inline-block;
        }

        .ifr {
            border: none;
            width:270px;
            height:370px;
        }

        .wi300 {
            width:300px;
        }

        .he150 {
            height:150px;
        }

        .he350 {
            height:350px;
        }

        .he450 {
            height:450px;
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        Adand preview site v.1.0
    </header>
    <section>
        <div class="mediabox">
            <div class="titlebox">
                <h3></h3>
            </div>
            <div class="framebox">
                <h4>1049</h4>
                <iframe class="ifr" src="https://c.adand.co.kr/adand/2018/10/01/ce2529f370034e59921c7179b3d6d267.html"></iframe>
            </div>
            <div class="framebox">
                <h4>1050</h4>
                <iframe class="ifr" src="https://c.adand.co.kr/adand/2018/10/01/e80c983360694921ae9206233b044de1.html"></iframe>
            </div>
            <div class="framebox">
                <h4>1051</h4>
                <iframe class="ifr" src="https://c.adand.co.kr/adand/2018/10/01/97104f3b308b4863a640063eb08f8a6d.html"></iframe>
            </div>
            <div class="framebox">
                <h4>1052</h4>
                <iframe class="ifr" src="https://c.adand.co.kr/adand/2018/10/01/bb5ed8404f204c05a51e66c5a1cba0ee.html"></iframe>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="mediabox">
            <div class="titlebox">
                <h3></h3>
            </div>
            <div class="framebox">
                <h4>1057</h4>
                <iframe class="ifr he150" src="https://c.adand.co.kr/adand/2018/10/30/83489cbdc93f4358b9e43d1bb31e16e3.html"></iframe>
            </div>
            <div class="framebox">
                <h4>1058</h4>
                <iframe class="ifr he150" src="http://c.adand.co.kr/adand/2018/10/30/70c1fe00bcbc4270ab91e4bee33706f0.html"></iframe>
            </div>
            <div class="framebox">
                <h4>1082</h4>
                <iframe class="ifr he150" src="https://c.adand.co.kr/adand/2019/01/25/724bd37479d74c05b60a2277056f0ccc.html"></iframe>
            </div>
            <div class="framebox">
                <h4>1083</h4>
                <iframe class="ifr he150" src="https://c.adand.co.kr/adand/2019/01/31/6d7a0319394442ffb19a79eb33d5add6.html"></iframe>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="mediabox">
                <div class="titlebox">
                    <h3></h3>
                </div>
                <div class="framebox">
                    <h4>1119</h4>
                    <iframe class="ifr  he450" src="https://c.adand.co.kr/adand/2019/03/22/2d5cf7b016034889912998397bd3a0e6.html"></iframe>
                </div>
                <div class="framebox">
                    <h4>1120</h4>
                    <iframe class="ifr he450" src="https://c.adand.co.kr/adand/2019/03/22/79c0a6a4b2fc4507bee5bbdf111ee283.html"></iframe>
                </div>
                <div class="framebox">
                    <h4>1121</h4>
                    <iframe class="ifr wi350 he450" src="https://c.adand.co.kr/adand/2019/03/22/6307e21c1882440bbbc5347e08d5f9f1.html"></iframe>
                </div>
                <div class="clearfix"></div>
        </div>
    </section>
    <footer>
    </footer>
</body>