<html>
<head>
<!-- meta info -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta property="og:title" content=":삼성MSM100:" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />

<!-- style -->
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>
html {overflow-y:scroll}
body {margin:0;padding:0;font-size:14px;color:#000;font-family:"Malgun Gothic", dotum }
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
ol, ul, nav ul {margin:0;padding:0;list-style:none}
button {cursor:pointer}
input, button { margin:0; padding:0; }
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
table { border-spacing: 0; border-collapse: collapse; background-color: transparent; }

a { color: #5A738E; text-decoration: none; }
a, a:visited, a:focus, a:active, :visited, :focus, :active, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus { outline: 0; }
a:hover, a:focus { text-decoration: none; }
*, *:before, *:after { box-sizing: border-box; }
select { background-color: white; -webkit-appearance: menulist; align-items: center; white-space: pre; border-width: 1px; border-style: solid; }
input[type="checkbox" i] { margin: 3px 3px 3px 4px; }
input[type="radio" i] { margin: 3px 3px 0px 5px; }
input[type="image"] { cursor: pointer; }
select[multiple], select[size] { height: auto; }

.no-padding { padding: 0 !important; }
.no-margin { margin: 0 !important; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.txt-underline { position: relative; }
.txt-underline:after { content: ''; width: 100%; height: 1px; display: block; position: absolute; margin-top: 5px; border-bottom: 1px solid #f00; }

.form-control { display: block; width: 100%; height: 34px; padding: 6px 12px; font-size: 14px; line-height: 1.42857143; color: #555; background-color: #fff; background-image: none; border: 1px solid #ccc; border-radius: 4px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); box-shadow: inset 0 1px 1px rgba(0,0,0,.075); -webkit-transition: border-color  ease-in-out .15s,-webkit-box-shadow ease-in-out .15s; -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; }
.form-control:focus { border-color: #66afe9; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6); }
.form-control-sm { height: 26px; padding: 4px 8px; font-size: 12px; line-height: 1.4; border-radius: 3px; }
textarea.form-control { height: auto; resize:none; }
.input-group { position: relative; display: inline-block; vertical-align: middle; }
.input-group-justified { display: table; width: 100%; table-layout: fixed; border-collapse: separate; }
.input-group-justified>.input-group { display: table-cell; float: none; width: 1%; padding: 0 2px; }
.input-group-justified>.input-group:first-child>.form-control { margin-left: -2px; }
.input-group-justified>.input-group:last-child>.form-control { margin-left: 2px; }
.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:hover, .btn:focus { text-decoration: none; }
.btn:focus, .btn.focus { outline: 0; box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
.btn.disabled, .btn:disabled { opacity: 0.65; }
.btn:not(:disabled):not(.disabled) { cursor: pointer; }
.btn:not(:disabled):not(.disabled):active, .btn:not(:disabled):not(.disabled).active { background-image: none; }
.btn-lg, .btn-group-lg > .btn { padding: 0.5rem 1rem; font-size: 1.25rem; line-height: 1.5; border-radius: 0.3rem; }
#container, #company { margin-right: auto; margin-left: auto; }
body { background-color:#333; }
.imgBox { position:relative; }
.imgBox img, .ADBox img, .banner img { display:block; max-width: 100%; height: auto; }
.imgCenter img { margin-left: auto; margin-right: auto; }
.formBox { position:relative; color:#fff; background-color: #2c2c2c; padding:20px 25px; z-index: 999; }
.formBox table { width: 100%; max-width: 100%; table-layout: fixed; }
.formBox table > tbody > tr > th, .formBox table > tbody > tr > td { padding:6px 0; }
.formBox table > tbody > tr > th { width: 20%; padding-right:10px; text-align:right; white-space: nowrap; letter-spacing: -1px; }
.formBox table > tbody > tr > td label { display:inline-block; min-width:18%; }
.formBox input[type='text'], .formBox input[type='number'], .formBox select { padding:4px 6px; max-width:100%; }
.formBox input[type='radio'], .formBox input[type="checkbox"] { width:16px; height:16px; vertical-align: top; }
.formBox input, .formBox textarea { color:#333; }
.formBox textarea { width:100%; padding:4px 6px; resize:none; }
.formBox .th-name { width:20%; }
.formBox .in-phone { width:93%; }
.formBox .in-age { width:50% }
.form-header { margin: 0 -10px; padding: 20px; }
.form-header img { display:block; max-width: 100%; height: auto; margin: 0 auto; }
.form-body { margin: 0 -10px; padding: 20px 0; }
.form-footer { margin: 0 -10px; padding: 20px; }
.form-body-notice { text-align: center; }
.txtBox { position: relative; text-align: justify; overflow: hidden; background-color: #fff}
.txtBox p { font-size: 1.6em; color: #444; line-height: 150%; font-weight: 500; letter-spacing: -0.05em; margin-bottom: 5%; padding: 2%}
.txtBox p.title { font-size: 2em; font-weight: 700; color: #333; }
.txtBox p:last-child { margin-bottom: 0%; }
.agreement{ display:none; padding:10px; margin:0 0 20px 0;border:1px solid #C2C2C2;border-radius:5px;text-align:left;background-color:#fff;}
.agreement h3{margin:0;line-height:25px;padding:0;color:#444;font-size:10pt;}
.agreement ol li{margin:0;padding:0;line-height:19px;font-size:9pt;color:#444;}
.btn-agree { text-align:center; margin-bottom:10px;}
.btn-agree a, .btn-agree a:hover { color:#aaa;}
.btn-agree a { display:inline-block; }
.btn-submit input{ display:inline-block; max-width: 100%; height: auto; }
.btn-submit img { display:inline-block; max-width: 100%; height: auto; }
.btn-submit { text-align:center; margin:25px auto 10px; }
.btn-submit p { margin: 10px 0; text-align: center; }
.certification { text-align:center; margin-bottom:15px; }
.certification a { display: inline-block; width: 80%; padding:12px 0; color: #fff; font-size:16px; font-weight: 600; background-color: #1d73b9; }
.reference { text-align:center; }
.reference span { font-size:12px; font-weight:500; color: #d23f3f; }
.banner { position:fixed; bottom:0; z-index:888; width: inherit; }
.banner a { display:block; }
.youtube-container {position:relative;padding-bottom:56.25%;padding-top:15px;height:0;overflow:hidden;} 
.youtube-container iframe,.youtube-container object,.youtube-container embed{position:absolute;top:0;left:0;width:100%;height:100%;}
.vi-box { position:relative; overflow: hidden; }
.vi-box:after { content: " "; clear:both; }
.vi-box .vi-left { position: absolute; width:44%; top:0; left:5%; }
.vi-box .vi-right { position: absolute; width:44%; top:0; right:5%; }
.vi-box .youtube-container { padding-top:15px; }
.ADBox { background-color:#fafafa; padding:10px; }
.ADBox h3 { font-weight:600; }
.ADBox h3 > span { background-color:#ccc; color:#fff; padding:0 5px; margin-right:5px; }
.ADBox a { display:block; color:#333; }
.ADBox a p { text-align:center; height:50px; display: -webkit-box; overflow: hidden; text-overflow: ellipsis; word-wrap: break-word; word-break: break-all; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
.ADBox .dualBox .dual-child { width:50%; float:left; padding:10px 0 5px 0; }
.ADBox .dualBox:before, .ADBox .dualBox:after { display: table; content: " "; }
.ADBox .dualBox:after { clear: both; }
.ADBox .dualBox .dual-child:nth-child(odd) { padding-right:5px; }
.ADBox .dualBox .dual-child:nth-child(even) { padding-left:5px; }
.ADBox .dualBox .dual-child p { background-color:#fff; padding:10px; }
.ADBox .singleBox { width:100%; padding-top:5px; }
.vsbody {font-size: 12px, }

/* EVENT */
@media (min-width: 700px) {
	#container, #company { width: 700px; }
	.formBox { padding:20px 40px; }
}
@media (max-width: 731px) {
	#container, #company { width: 100%; }
}

@media (min-width: 420px) {
	.formBox table > tbody > tr > th { width: 15%; padding-right:10px; text-align:right; white-space: nowrap; }
}
</style>
</head>
<body>
<section>
<div id="container">
	<div class="imgBox">
		<img src="img2/image01.jpg">
	</div>
	<div class="imgBox">
		<img src="img2/image02.jpg">
	</div>
	<div class="txtBox">
		<p>먹을 수 있는 식이유황이 관절 건강에 미치는 효과가 입증되면서 MSM 성분이 포함된 제품의 인기가 날로 높아지고 있다.</p>
		<p>특히 노화로 관절 건강이 나빠진 성인은 MSM을 하루 아침저녁으로 2알씩 일정기간 섭취해도 관절개선에 대한 효과를 바로 볼 수 있기 때문에 그 인기가 날로 높아지면서 <span style="color: #1d73b9">캐나다산 식물성 100%성분</span>으로 이루어진 <span style="color:#1d73b9">삼성MSM100</span>이 출시 1개월만에 10만개가 판매되는 등 관절 통증을 호소하는 많은 성인 남녀에게 화제가 되고 있다.</p>
	</div>
	<div class="imgBox">
		<img src="img2/image03.jpg">
	</div>
	<div class="txtBox">
		<p>MSM은 아미노산의 구성물질로 인체의 모든 기관이나 장기의 원활한 기능 수행에 필수적인 성분으로 <span style="color: #1d73b9">관절 건강</span>에 도움이 될 수 있다. 특히 인체 조직에 있어 유황은 뼈, 피부, 근육조직 등에 분포 되어 관절 및 연골 건강 개선에 탁월한 도움을 준다.</p>
		<P>삼성제약 관계자는 "최근 본사 제품의 판매량이 늘고 있는데 이는 직접 경험한 소비자들의 입소문으로 신속한 효과를 볼 수 있는 효능때문이라며 행사기간동안 더 많은 분들이 혜택을 누릴 수 있었으면 좋겠다"고 전했다.
			삼성MSM100는 <span style="color: #1d73b9">본 페이지를 통해 문의시에 1월 한달간 추가증정</span>과 제품불만족시 <span style="color: #1d73b9">100% 환불</span>이라는 이벤트를 진행중이다.</P>
	</div>
	<div class="imgBox">
		<img src="img2/image04.jpg">
	</div>
	<div id="dbdb" class="formBox frm1">
		<form method="POST" accept-charset="utf-8" autocomplete="off">
		<INPUT name="INVEN" value="미파악됨" type="hidden" wform="Y">
		<INPUT type="hidden" value="web" wform="Y" wname="PAGE" c="STR">
		<div class="form-body">
			<table>
				<tbody>
					<tr>
						<th>이름</th>
						<td><input wform="Y" wname="NAME" c="STR" type="text" name="name" class="form-control" autocomplete="off" placeholder="이름을 입력해주세요" required></td>
					</tr>
					<tr>
						<th>나이</th>
						<td><input wform="Y" wname="AGE" c="NUM" type="number" name="age" class="form-control" autocomplete="off" placeholder="나이를 입력해주세요"required></td>
					</tr>
					<tr>
						<th>연락처</th>
						<td>
								<div class="input-group input-group-justified">
									<div class="input-group">
										<select wform="Y" wname="PHONE" c="NUM" name="mobile1" class="form-control">
											<option value="010">010</option><option value="011">011</option><option value="016">016</option><option value="017">017</option><option value="018">018</option><option value="019">019</option>										</select>
									</div>
									<div class="input-group">
										<input wform="Y" wname="PHONE" c="NUM" type="number" name="mobile2" class="form-control" maxlength="4" autocomplete="off" required>
									</div>
									<div class="input-group">
										<input wform="Y" wname="PHONE" c="NUM" type="number" name="mobile3" class="form-control" maxlength="4" autocomplete="off" required>
									</div>
								</div>
						</td>
					</tr>
					<tr>
						<th>불편한 증상</th>
						<td><input wform="Y" wname="SYM" c="STR" type="text" name="Sym" class="form-control" autocomplete="off" placeholder="불편한 증상을 입력해주세요" required></td>
					</tr>
					<tr>
						<th>문의내용</th>
						<td>
							<textarea wform="Y" wname="MEMO" c="STR" name="content" rows="5" class="form-control" autocomplete="off" placeholder="문의내용을 입력해주세요"></textarea>			
						</td>
					</tr>				
				</tbody>
			</table>
		</div>
		<div class="form-footer">
			<div class="btn-agree">
				<label><input type="checkbox" name="agreement" style="margin-right:4px;" required checked><span>개인정보수집 정책에 동의합니다.</span></label>
				<a href="#" class="btn-show">[자세히 보기]</a>
			</div>
			<div class="agreement">
				<h3>개인정보수집정책</h3>
				<ol>
					<li>개인정보 수집 및 이용</li>
					<li>개인정보 수집주제 : 블랙슈가컴퍼니</li>
					<li>개인정보 수집항목 : 이름, 성별, 연락처, 내용</li>
					<li>개인정보 수집 및 이용목적 : 블랙슈가컴퍼니에서 상담 활용 (전화, 문자)</li>
					<li>개인정보 보유 및 이용기간 : 수집일로부터 6개월 (고객 동의 철회시 지체없이 파기)</li>
					<li>상기 동의를 거부할 권리가 있으나, 수집 및 이용에 동의하지 않을 경우 블랙슈가컴퍼니 상담 안내 및 이벤트 참여가 불가능 합니다.</li>
				</ol>
			</div>
			<div class="btn-submit">
				<a onclick="wformsend('Y');return false;"><input type="image" src="img2/btn.jpg"></a>
			</div>
		</div>
		</form>
	</div>

	<div class="imgBox">
		<img src="img/footer.jpg">
	</div>
	<p style="position:fixed;bottom:0;z-index: 999999; margin:0"><a href="#dbdb"><img src="img2/BAN.jpg" width="100%"/></a></p>
<style>
body { background-color:#fafafa; }
.formBox { background-color:#ffffff; }
.form-body { background-color:#ffffff; color: #333; padding-bottom: 0; }
.form-footer { color: #999; }
</style>
</div>
</section>
</body>
<script>
	var wform_code=632;
	
	
	function wformsend(grp){
		
		wformreset();
		if(grp==null){
			grp = "Y";
		}
		var msgname="";
		var data = [];
		$("[wform="+grp+"]").each(function (){
			try{
				var mname = $(this).attr("wname");
				
				var val =$(this).val();
	
				if($(this).attr("type")=="radio" || $(this).attr("type")=="checkbox"){
					val = $("[name="+$(this).attr("name")+"]:checked").val();
	
				}
	
				wformadd(mname,val);
	
				var c = $(this).attr("c");
	
				if(c==null) return;
	
				var csplit=c.split(/:/gi);
	
	
				if(csplit[0]=="STR"){
					if(!val){
						msgname+=mname+"을 입력하세요.\n";
					}
				}else if(csplit[0]=="NUM"){
					if(!val || isNaN(val)){
						msgname+=mname+"에 숫자만 입력하세요.\n";
					}
				}else if(csplit[0]=="NOTNULL"){
					if(!val){
						msgname+=mname+"을 입력하세요.\n";
					}
				}else{
	
				}
			}catch(e){ alert(e)}		
	
		});
	
		if(msgname=="") {
			form.submit();	
			return true;
		}
		alert(msgname);
		return false;
	}
	function wformadd(name,val){
		var input = $("<input type='hidden' name='"+name+"'/>");
		if($("[name="+name+"]").length>0){
			input = $($("[name="+name+"]").get(0));	
		}
		$(input).val(input.val()+val+" ");
		form.append(input);
	}
	
	function wformreset(){
		form.empty();
		wformadd("referrer",document.referrer);
		wformadd("code",wform_code);
		wformadd("inven",$.getP('bnna18'));
	}
	
	var form = $("<form  method='post' action='//crm.adand.co.kr/form/form/add.htm'></form>") 
	form.appendTo("body");
	
	 
 </script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//static.adand.co.kr/page.adand/js/common.js"></script>
</html>