<doctype html>
<html lang="ko"> 
<head>
<title>당쵸이스</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width; target-densitydpi=medium-dpi; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no">
<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">
//<![CDATA[
        google.load("jquery", "1");
        google.load("jqueryui", "1");
//]]>
</script>

<script src="//static.adand.co.kr/page.adand/js/common.js"></script>
<link rel="stylesheet" href="css/reset.css">
<style>
.txt {text-align:justify; padding:5% 4%; font-size:1rem;line-height:26px;letter-spacing:-1px}
.ps {text-align:center; font-size:14px;letter-spacing:-1px;color:#767676;line-height:26px;}
.color {text-decoration:underline; color:#b32020; font-weight:600}
.dbtable input {border:0;line-height:34px;padding-left:10px;/*  width:100%; */ border-radius:50px;box-sizing:border-box}
.dbtable tr td:first-child {font-weight:bold; text-align:left;font-size:1rem}
.dbtable tr:nth-child(5) td:last-child input {width:28%;padding-left:10px}
.dbtable tr:nth-child(5) td:last-child select {border-radius:50px;box-sizing:border-box;width:27%;border:none;height:36px;padding-left:10px}
/* 리플 */
.comment {	background-color:#fafafa;	border:1px #e4e4e4 solid;	font-size:15px;	padding:10px;	line-height:20px;}
.comment a {color:#444444}
.bad {float:left; color: #6a96ed;	margin-left: 5px;	border: 1px solid #ddd;	border-radius: 3px;	height: 28px;	line-height: 25px;	padding: 0 5px;	font-size: 13px;	background-color:#FFFFFF;	width:50px;	text-align:center}
.good {float:left; color: #ff2828;	border: 1px solid #ddd;	border-radius: 3px;	height: 28px;	line-height: 25px;	padding: 0 5px;	font-size: 13px;	background-color:#FFFFFF;	width:60px;	text-align:center}
.bad img, .good img {margin-top:7px;}

.news_title {font-size:18px; color:#06C; font-weight:bold; margin-bottom:10px;}.db_area .box .title_box {}
.db_area .box .title {}
.db_area .box table th, td { padding:5px; line-height:18px; height:20px; vertical-align:middle; color:#000; }
.db_area .box table th, td .title {text-align:center; font-size:14px; font-weight:bold;}
.db_area .box table th {text-align:center;}
.db_area .box .btn {margin:10px 0;}
.db_area .url_name {font-size:14px; margin-top:5px;}
input {height:36px}
h1 {display:inline-block; color:#333; letter-spacing:-1.5px;font-size:1.7rem; line-height:120%; width:83%}
h1 .hs1 { font-weight:bold}
h1 .hs2 { font-size:1.3rem !important}
.un {text-decoration:underline}
.unb {text-decoration:underline; font-weight:bold}
</style>




</head>

<body style="max-width:640px;margin:0 auto">
<div>
	<div style="position:fixed;bottom:0"><a href="#db"><img src="img/banner.jpg"></a></div>
    <div><img src="img/title.jpg"></div>
		<p class="txt"> &nbsp;당뇨병은 "침묵의 살인자"라고 불린다. 당뇨는 현대인 5명 중 1명이 가지고 있는 흔한 질병이지만 평생을 식이요법과 운동, 그리고 약물을 가지고 살아야한다는 불편함이 있어 현대인들이 가장 두려워하는 질병이다. 혈당을 관리하면 그나마 다행이겠지만 그마저도 대부분의 사람들이 바쁜 생활에 치여 제대로 관리하지 못해 합병증의 위험에 노출되어 있기까지 한다.</p>
	 <div><img src="img/img1.jpg"></div>
		<p class="txt">&nbsp;당뇨병이 있으면 혈당을 낮추고 인슐린 저항성을 개선하기 위한 노력이 필요하다. 당뇨 관련 제품을 복용하는 것도 중요하지만 그보다 더 중요한 것은 근본적으로 혈당을 개선시킬 수 있는지의 여부다. 당뇨환자들은 대체적으로 합병증의 여파로 신장(콩팥) 기능이 상당히 떨어져 있는 상태에 있다. 당뇨와 신장(콩팥)기능이 밀접한 관계가 있다는 점에서 이번에 출시한 건강기능식품 <b>"당쵸이스"</b>가 화제가 되고 있다.
&nbsp;<b>호로파추출물</b>은 성질이 따뜻해 방광과 신장(콩팥)에 탁월한 효과가 있다. 특히 예로부터 <span class="color">방광의 통증 완화, 요통 등에 효과가 있으며 특히, 신장(콩팥)이 허냉하여 배와 옆구리가 창만한 것, 얼굴빛이 검푸른 것을 낫게</span>한다. 이뿐만 아니라 췌장의 기능을 활성화 시켜 <span class="color">항당뇨 등의 효과 이외에도 항산화/항염 효과와 면역력 증가</span>에도 크게 도움을 준다. 이미 선진국에서는 각종 성인질환 예방 등 여러 방면의 효능을 입증받아 널리 사용 중에 있으며 특히 '항당뇨 효능'에 탁월한 효과가 있음이 밝혀져 당뇨병 환자가 많은 주변국들의 많은 주목을 받고 있다.
<br><br>
 <b>&nbsp;줄풀은 예로부터 만병통치약</b>으로 알려져왔는데 여러 질병에 효과가 있다. 이는 신장(콩팥)의 기능이 약해져 있는 환자들에게 더욱 탁월한 효능을 보이는데, <span class="color">줄풀이 가지고 있는 해독과 배독의 기능</span> 때문이다. 줄풀은 <span class="color">혈당 저하를 개선시켜주며 생체리듬 유지 및 면역력 강화, 세포재생 및 회복 기능</span>을 강화시켜 준다. 특히 혈관을 튼튼하게 만들어 혈액순환이 원활하게 도움을 주며 노폐물 등을 배출하는 작용뿐만 아니라 혈액 속 콜레스테롤을 분해해 알칼리성으로 유지시켜주어 <span class="color">당뇨뿐만 아니라 심장질환과 고혈압 등의 각종 혈관질환 등의 치료에 큰 도움</span>을 주는 약재다.
        </p>
	<div><img src="img/img2.jpg"></div>
	<div class="ps">&lt;실제 복용 후 혈당 수치가 정상적으로 돌아온 송석환 씨&gt;</div>
	    <p class="txt">&nbsp;송석환 씨는 고혈압으로 약 10여년, 당뇨병으로 고생한지 약 8년 가량 되었다. 송석환씨는 꾸준히 관련 약들을 복용하며 식이요법과 건강식품 등을 섭취하였지만 크게 개선되는 점을 찾지 못했다. 그러던 중 <span class="color">호로파씨앗과 줄풀이 주원료로 구성된 당쵸이스</span>를 약 3개월 가량 복용하였는데, <span class="color">복용 3개월 이후 식전/후 혈당 수치가 크게 감소해 정상적으로 돌아온 것을 확인</span>할 수 있었다.
		<br><br>&nbsp;송석환 씨 외에도 호로파 추출물이 함유된 당쵸이스를 통해 당뇨가 호전된 사람들이 있다. 서울 영등포구에 거주하고 있는 이모 씨는 당뇨로 인해 혈당강하제를 지속적으로 복용하고 있는 상태였다. 당쵸이스 복용 후 2개월 차에 <span class="color">혈당강하제 400mg을 복용하던 것을 현재는 200mg까지 줄일 수 있었다.</span> 또한 당쵸이스를 구매하고 직접 복용한 고객 중 또 다른 한 명은 오랜 시간 당뇨 투병 활동으로 인해 신장(콩팥)의 기능이 심각하게 저하되어 있는 상태였다. 신장(콩팥) 기능에 도움을 주는 호로파 추추물을 통해 붓기를 상당히 가라앉힐 수 있었고 인슐린 투여도 복용 후 6개월 만에 그만둘 수 있었다. <span class="color">당쵸이스에 함유된 호로파 추출물과 여주 및 바나바잎 복합 추출의 효능 덕분이었다.</span></p>
	<div><img src="img/img3.jpg"></div>
	    <p class="txt">&nbsp;현대의 모든 질환은 <span style="font-weight: bold; text-decoration: underline">염증과의 싸움</span>이라고해도 과언이 아니다. 위염부터 관절염, 폐렴 등 현대인들이 무서워하는 <span style="font-weight: bold; text-decoration: underline">대부분의 질환들은 염증에서 시작</span>한다. 염증을 방치하고 증세가 악화되는걸 지켜본다면 암으로까지 변이할 수 있다. 그렇기 때문에 <span style="font-weight: bold; text-decoration: underline">염증의 발생 원인에 주목하고 근본적으로 어떻게 염증 방지 및 치료</span>하느냐에 따라 건강이 결정된다. <br><br>
 &nbsp;당쵸이스의 포함되어 있는 원료 중 <span class="color" style="text-decoration: none;">화살나무 추출물</span>이 있는데, <span class="color">이는 염증유도 물질에 해당되는 산화질소 생성이 억제되는 효과</span>를 가지고 있으며, 특히 <span class="color">COX-2 생성을 억제시켜 다양한 부위의 염증개선</span>을 도와준다. 또한 화살나무 추출물의 로즈마린산 성분이 <span class="color">면역력을 강화시키며 암을 예방하고 증세를 개선하는데에도 효과</span>가 있는 것으로 밝혀졌다. </p>
	<div><img src="img/img4.jpg"></div>
	<p class="txt">&nbsp;그 외에도 <span class="un"><span class="color">바나바잎</span>에서 추출한 식물 인슐린이라 불리는 <b>코로솔릭산</b>, 췌장의 기능을 활성화시켜 혈당과 혈압을 낮춰주는 <b>폴리펩타이드-P가 함유된</b> <span class="color">야생 여주</span>, 염증의 원인으로 파악되는 COX-2 생성을 억제시켜 다양한 부위의 염증개선을 유도하는 <span class="color">화살나무 추출물</span>, 이뇨작용이 뛰어나고 체내 혈당을 낮추는데 탁월한 <span class="color">적복령</span>, 간세포를 보호하고 해독 기능을 도우며 혈관건강과 만성피로 및 체력증진에 큰 도움이 되는 <span class="color">엉겅퀴</span>, 혈압과 혈당을 내리는 효과가 뚜력하고 동맥경화를 예방하는 <span class="color">조릿대 추출물</span>, 당뇨병 개선과 혈관계질환 예방, 중풍예방과 장기능 개선에 탁월한 <span class="color">뽕잎 추출물</span></span>이 함유되어있다. 그 외에도 17가지의 천연원료를 추출해 식약처에서 혈당상승 억제에 도움을 주는 건강기능 식품으로 인증을 받은 안전한 제품이다.

<br><br>
<b>&nbsp;지금 구매 신청하는 분들에 한하여 당쵸이스 <span class="color" style="text-decoration: underline;">1개월분(10만원 상당의 제품)</span>을 무료로 추가 증정하고 있어 당뇨병 환자들의 문의가 끊이지 않는다고 한다.</b></p>
	<div id="db"><img src="img/img3_3-1.jpg"></div>
	<div style="background-color:#ffb43d;padding:0 5% 127 5%; margin-bottom: 0px; display: inline-block">
<form method="post" action="./main_p.php" target="_self" name="Join2"  id="Join2">
	<table cellpadding="0" cellspacing="0" border="0" class="dbtable" style="width:85%;margin:0 auto">
		<col width="20%">
		<input name="INVEN" value="미파악됨" type="hidden">
		<input type="hidden" value="web" wform="Y" wname="PAGE" c="STR" />
		<col width="75%">
			<tr>
				<td>이름</td>
				<td><input type="text" maxlength="5" wform="Y" wname="NAME" c="STR"/></td>
			</tr>
			<tr>
				<td style="height:10px"></td>
			</tr>
			<tr>
				<td>나이</td>
				<td><input type="text" maxlength="5" wform="Y" wname="AGE" c="NUM" /></td>
			</tr>
			<tr>
				<td style="height:10px"></td>
			</tr>
			<tr>
				<td>연락처</td>
				<td>
							<SELECT wform="Y" wname="PHONE" c="STR"> 
								<option value="010">010</option>
								<option value="011">011</option>
								<option value="016">016</option>
								<option value="017">017</option>
								<option value="018">018</option>
							</SELECT> - 
							<input type="tel" maxlength="4" wform="Y" wname="PHONE" c="NUM" class="call1" name="cellnum2"  id="im"> - 
							<input type="tel" maxlength="4" wform="Y" wname="PHONE" c="NUM" class="call2" name="cellnum3"  id="im">
				</td>
			</tr>
						<tr>
				<td style="height:5px"></td>
			</tr>
			<tr>
				<td style="height:5px"></td>
			</tr>
						<tr>
				<td colspan="2">신청 이유</td>
			</tr>
						<tr>
				<td colspan="2"><textarea name="q4" style="width:100%; height:50px;  border: 0; border-radius: 10px; padding:5px" wform="Y" wname="MEMO" c="STR"></textarea></td>
			</tr>
						<tr>
				<td style="height:5px"></td>
			</tr>
			<tr>
				<td colspan="2"><a onclick="wformsend();return false;"><img src="img/bt1.jpg"/></a></td>
			</tr>
		</table>
        </form>
        
		</div>
</div>
<script>
	var wform_code=627;
	
	
	function wformsend(grp){
		wformreset();
		if(grp==null){
			grp = "Y";
		}
		var msgname="";
		var data = [];
		$("[wform="+grp+"]").each(function (){
			try{
				var mname = $(this).attr("wname");
				
				var val =$(this).val();
	
				if($(this).attr("type")=="radio" || $(this).attr("type")=="checkbox"){
					val = $("[name="+$(this).attr("name")+"]:checked").val();
	
				}
	
				wformadd(mname,val);
	
				var c = $(this).attr("c");
	
				if(c==null) return;
	
				var csplit=c.split(/:/gi);
	
	
				if(csplit[0]=="STR"){
					if(!val){
						msgname+=mname+"을 입력하세요.\n";
					}
				}else if(csplit[0]=="NUM"){
					if(!val || isNaN(val)){
						msgname+=mname+"에 숫자만 입력하세요.\n";
					}
				}else if(csplit[0]=="NOTNULL"){
					if(!val){
						msgname+=mname+"을 입력하세요.\n";
					}
				}else{
	
				}
			}catch(e){ alert(e)}		
	
		});
	
		if(msgname=="") {
			form.submit();	
			return true;
		}
		alert(msgname);
		return false;
	}
	function wformadd(name,val){
		var input = $("<input type='hidden' name='"+name+"'/>");
		if($("[name="+name+"]").length>0){
			input = $($("[name="+name+"]").get(0));	
		}
		$(input).val(input.val()+val+" ");
		form.append(input);
	}
	
	function wformreset(){
		form.empty();
		wformadd("referrer",document.referrer);
		wformadd("code",wform_code);
		wformadd("inven",$.getP('bnna18'));
	}
	
	var form = $("<form  method='post' action='//crm.adand.co.kr/form/form/add.htm'></form>") 
	form.appendTo("body");
	
	 </script>
</body>

</html>
