<!DOCTYPE html>
<html>
<head>
    <title>SNS Focus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
/* font */
@font-face {
  font-family: vlsgfont;
  src: url(AeroviasBrasilNF.woff)
}

/* header */
header {
  max-width: 1200px;
  margin: auto;
  padding: 0;
}

.title {
  padding: 6px;

}

h1 {
  font-family: vlsgfont;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

/* section */
section {
  max-width: 1200px;
  margin: auto;
  padding: 0;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}

div.title {
  margin:auto;
  border: none;
  max-width: 1200px;
}

li.nav {
  display: inline;
  float: left;
}

div.gallery {
  border: 1px solid #ccc;
  background-color: #333;
}

div.gallery:hover {
  border: 1px solid #f00;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}

div.textbox {
  border: 1px solid #ccc;
  background-color: gray;
}

/* link decoration */
a {
 text-decoration: none;
}
a:link {
  color:white;
  line-height: 20px;
}
a:visited {
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
a:active{
  text-decoration: none;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin: 6px 0;
  background-color: white;
}

.box1 {
  padding: 0 6px;
  float: left;
  width: 49.99999%;
  margin: 6px 0;
}

/* responsive */
@media only screen and (max-width: 700px) {
  .responsive, .box1  {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive, .box1 {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<header>
    <div class="title">
        <h1>SNS FOCUS</h1>
    </div>
     
      <ul>
        <li><a class="active" href="#home">정치</a></li>
        <li><a href="#">경제</a></li>
        <li><a href="#">문화</a></li>
        <li><a href="#">라이프</a></li>
        <li><a href="#">연예</a></li>
      </ul>
</header>
<section>
   
<div class="responsive">
  <div class="gallery">
    <a target="_blank" marka="1" href="#">
      <img marki="1" alt="Image2" width="600" height="400">
    </a>
    <div class="desc" alt="description"><a target="_blank" marktx="1" marka="1"></a></div>
  </div>
</div>


<div class="responsive">
    <div class="gallery">
      <a target="_blank" marka="2" href="#">
        <img marki="2" alt="Image2" width="600" height="400">
      </a>
      <div class="desc" alt="description"><a target="_blank" marktx="2" marka="2"></a></div>
    </div>
</div>

 <div class="responsive">
     <div class="gallery">
       <a target="_blank" marka="3" href="#">
         <img marki="3" alt="Image3" width="600" height="400">
       </a>
       <div class="desc" alt="description"><a target="_blank" marktx="3" marka="3"></a></div>
     </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" marka="4" href="#">
        <img marki="4" alt="Image4" width="600" height="400">
      </a>
    <div class="desc" alt="description"><a target="_blank" marktx="4" marka="4"></a></div>
  </div>
</div>
<div class="clearfix"></div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" marka="5" href="#">
        <img marki="5" alt="Image5" width="600" height="400">
      </a>
    <div class="desc" alt="description"><a target="_blank" marktx="5" marka="5"></a></div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" marka="6" href="#">
        <img marki="6" alt="Image6" width="600" height="400">
      </a>
    <div class="desc" alt="description"><a target="_blank" marktx="6" marka="6"></a></div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" marka="7" href="#">
        <img marki="7" alt="Image7" width="600" height="400">
      </a>
    <div class="desc" alt="description"><a target="_blank" marktx="7" marka="7"></a></div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" marka="8" href="#">
        <img marki="8" alt="Image8" width="600" height="400">
      </a>
    <div class="desc" alt="description"><a target="_blank" marktx="8" marka="8"></a></div>
  </div>
</div>
<div class="clearfix"></div>
<div class="responsive">
    <div class="gallery">
      <a target="_blank" marka="9" href="#">
        <img marki="9" alt="Image9" width="600" height="400">
      </a>
    <div class="desc" alt="description"><a target="_blank" marktx="9" marka="9"></a></div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" marka="10" href="#">
        <img marki="10" alt="Image10" width="600" height="400">
      </a>
    <div class="desc" alt="description"><a target="_blank" marktx="10" marka="10"></a></div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" marka="11" href="#">
        <img marki="11" alt="Image11" width="600" height="400">
      </a>
    <div class="desc" alt="description"><a target="_blank" marktx="11" marka="11"></a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" marka="12" href="#">
      <img marki="12" alt="Image12" width="600" height="400">
    </a>
  <div class="desc" alt="description"><a target="_blank" marktx="12" marka="12"></a></div>
</div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
  <p></p>
</div>

</section>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
  adinjq110 = jQuery.noConflict(true);
  var adinjq110prefix = 'mark';
  function az1113na(ad) {
    var item = ad.item;
    adinjq110.each(item, function (idx, data) {
      try {
        var i = idx + 1;
        adinjq110('[markt=' + i + ']').text(data.t);
        adinjq110('[marktx=' + i + ']').html(data.t2);
        adinjq110('[marka=' + i + ']').attr('href', data.a);
        adinjq110('[marki=' + i + ']').attr('src', data.i.replace("http://", "//").replace("ads.adand","c.adand"));
//                      adinjq110('[marka=' + i + ']').attr('onclick', "adandgo('" + data.a + "','https://page.adand.co.kr/1811/nvmn/index.html?bnna18=B1056')").removeAttr("href");
      } catch (E) {
      }
    });
  }                    
</script>
<script>
az1113na({"item":[{"a" : "http://d.adand.co.kr/C/1056/85/9212/1262/WEB/511",  "t" : "신용 10등급도 가능한 정부대출 \"화제\"!",  "t2" : "",  "i" : ""},]});
</script>
<script src="https://d.adand.co.kr/az1113na"></script>
</html>