<!doctype html>
<html lang="ko-KR">

<head>
    <meta charset="utf-8">
    <title>청취에듀</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            font-size: 16px;
            line-height: 16px;
            letter-spacing: -0.01em;
        }

        ul,
        li,
        dl,
        ol,
        dd,
        dt {
            padding: 0;
            margin: 0;
            list-style: none;
            list-style-type: none
        }

        h1,
        h2,
        p,
        div,
        span,
        a,
        fieldset,
        img,
        select {
            padding: 0;
            margin: 0;
        }

        a,
        a:link,
        a:visited,
        a:active {
            outline: none;
            text-decoration: none;
            color: #444;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .framebox {
            padding: 3%;
        }

        .monitor {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            padding-top: 25px;
            height: 0;
        }

        .monitor iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .dbbox {
            margin: 0 auto;
            padding: 0;
            background: #f0f0f0;

        }

        .area-box {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        .formfield {
            text-align: center;
            font-size: 15px;
            width: 100%;
            line-height: 67px;
            font-weight: 600;
            position: relative;
            margin: 0;
        }

        .labelbox {
            position: relative;
            display: inline;
        }

        .inputbox {
            position: relative;
            display: inline;
            margin: 0 auto;
            text-align: right;
        }


        .inputbox input {
            display: inline;
            text-align: left;
        }

        .formlabel {
            text-align: left;
            margin: 0 auto;
            position: relative;
            display: inline;
            right: 25px;
            top: 0px;
        }

        .textfield {
            margin-bottom: 5%;
        }

        .w_full {
            line-height: 25px;
        }

        .wrapper {
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header class="jw layout">
            <div class="header-t">
                <h1 class="jw wr_900">
                    <img src="image/header.png" alt="chungchy edu" /></h1>
            </div>
        </header>
        <div class="jw container wr_900">
            <div class="content-wrap">
                <div class="imagebox">
                    <picture>
                        <source media="(min-width: 650px)" srcset="image/w-section-image-01.png">
                        <img src="image/section-image-01.png" alt="section-image-01">
                    </picture>
                </div>
                <div class="imagebox">
                    <picture>
                        <source media="(min-width: 650px)" srcset="image/w-section-image-02.png">
                        <img src="image/section-image-02.png" alt="section-image-02">
                    </picture>
                </div>
                <div class="imagebox">
                    <picture>
                        <source media="(min-width: 650px)" srcset="image/w-section-image-03.png">
                        <img src="image/section-image-03.png" alt="section-image-03">
                    </picture>
                </div>
                <div class="imagebox"><img src="image/section-image-04.png" alt="">
                </div>
                <div class="framebox">
                    <div class="monitor">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/7E2bkERoTPQ"
                            frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="imagebox">
                    <picture>
                        <source media="(min-width: 650px)" srcset="image/w-section-image-05.png">
                        <img src="image/section-image-05.png" alt="section-image-05">
                    </picture>
                </div>
                <div class="imagebox">
                    <picture>
                        <source media="(min-width: 650px)" srcset="image/w-section-image-06.png">
                        <img src="image/section-image-06.png" alt="section-image-06">
                    </picture>
                </div>
                <div class="imagebox"><img src="image/section-image-07.png" alt="">
                </div>
                <div class="imagebox"><img src="image/section-image-08.png" alt="">
                </div>
                <div class="dbbox">
                    <form id="vlsg" class="form1">
                    <!-- inven -->
                        <input name="INVEN" value="미파악됨" type="hidden">
                        <div class="area-box"   style="padding-top:2%;">
                            <div class="formfield">
                                <div class="labelbox" style="margin-right:2%;"><label class="formlabel" >성함</label></div>
                                <div class="inputbox"><input type="text" class="w_full" size="25"
                                        title="이름을 적습니다." placeholder="이름을 적어주세요" wform="Y" wname="NAME" c="STR">
                                </div>
                            </div>
                            <div class="formfield">
                                <div class="labelbox" style="margin-right:0.3%;"><label class="formlabel" >연락처</label></div>
                                <div class="inputbox"><input type="tel" size="25" class="w_full"
                                        maxlength="16" title="휴대전화를 적습니다." placeholder="연락처 -(하이픈)없이 입력"  wform="Y" wname="PHONE" c="NUM"></div>
                            </div>
                            <div class="formfield">
                                <div class="labelbox" style="margin-right:2%;"><label class="formlabel" >연령</label></div>
                                <div class="inputbox"><input type="tel" size="25" class="w_full"
                                        maxlength="3" title="나이를 적습니다." placeholder="00"  wform="Y" wname="AGE" c="NUM"><span class="age-text"></span>
                                </div>
                            </div>
                            <div class="formfield">
                                <div class="labelbox"  style="margin-right:-1%;"><label class="formlabel" >희망지역</label></div>
                                <div class="inputbox"><input type="text" id="ETC_1" name="ETC_1" class="w_full"
                                        size="25" title="독점희망지역을 적습니다." placeholder="ex)강남구 삼성동"  wform="Y" wname="AREA" c="STR">
                                </div>
                            </div>
                            <div class="textfield"  style="margin-top:5%;">
                                <span class="nowrap"><input type="checkbox" name="AGREE" id="AGREE" checked="checked" />
                                    <label for="AGREE">개인정보취급방침 동의</label>
                                    <a href="#PRIVACY" class="action-privacy-motion">보기</a>
                            </div>
                            <div class="jw frm row contents privacy-detail" style="display: none;">
                                <img src="image/consult_privacy_text.png" alt="">
                            </div>
                            <div class="imagebox" style="padding-bottom: 5%;">
                                <input type="image" style="width:50%;" src="image/btn_consult_apply.png" onclick="wformsend('Y');return false;" alt="무료상담신청하기">
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <footer class="jw layout">
                <div class="imagebox">
                    <img src="image/footer.png" alt="">
                </div>
            </footer>
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//static.adand.co.kr/page.adand/js/common.js"></script>
<script>
    var wform_code=642;
    
    
    function wformsend(grp){
      
      wformreset();
      if(grp==null){
        grp = "Y";
      }
      var msgname="";
      var data = [];
      $("[wform="+grp+"]").each(function (){
        try{
          var mname = $(this).attr("wname");
          
          var val =$(this).val();
    
          if($(this).attr("type")=="radio" || $(this).attr("type")=="checkbox"){
            val = $("[name="+$(this).attr("name")+"]:checked").val();
    
          }
    
          wformadd(mname,val);
    
          var c = $(this).attr("c");
    
          if(c==null) return;
    
          var csplit=c.split(/:/gi);
    
    
          if(csplit[0]=="STR"){
            if(!val){
              msgname+=mname+"을 입력하세요.\n";
            }
          }else if(csplit[0]=="NUM"){
            if(!val || isNaN(val)){
              msgname+=mname+"에 숫자만 입력하세요.\n";
            }
          }else if(csplit[0]=="NOTNULL"){
            if(!val){
              msgname+=mname+"을 입력하세요.\n";
            }
          }else{
    
          }
        }catch(e){ alert(e)}		
    
      });
    
      if(msgname=="") {
        form.submit();	
        return true;
      }
      alert(msgname);
      return false;
    }
    function wformadd(name,val){
      var input = $("<input type='hidden' name='"+name+"'/>");
      if($("[name="+name+"]").length>0){
        input = $($("[name="+name+"]").get(0));	
      }
      $(input).val(input.val()+val+" ");
      form.append(input);
    }
    
    function wformreset(){
      form.empty();
      wformadd("referrer",document.referrer);
      wformadd("code",wform_code);
      wformadd("inven",$.getP('bnna18'));
    }
    
    var form = $("<form  method='post' action='//crm.adand.co.kr/form/form/add.htm'></form>") 
    form.appendTo("body");
    
     
   </script>
  <!--DB 작동 영역 끝-->
</html>