<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>로또369</title>

    <link href="http://ad.mapy.co.kr/c/lottom01/style.css" rel="stylesheet">

    <style type="text/css">
        < !-- @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        body {
            margin: 0px;
            font-size: 12px;
            font-family: "Malgun Gothic", arial, Tahoma, sans-serif;
        }

        img {
            border: 0
        }

        p {
            margin-top: 10px;
        }

        a {
            color: #111111;
            text-decoration: none
        }

        a:hover {
            text-decoration: none;
        }

        .txt {
            width: 215px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .body_title {
            font-size: 20px;
            color: #000;
            border-top: #4d4c4c solid 2px;
            border-bottom: #c8c8c8 solid 1px;
            padding: 12px 0;
            letter-spacing: -1px;
            font-weight: bold
        }

        .body_txt {
            line-height: 28px;
            padding: 5px;
            font-size: 16px;
            font-family: "Malgun Gothic", arial, Tahoma, sans-serif;
            color: #333333;
            letter-spacing: -0.5px
        }

        input,
        textarea {
            border: 1px solid #bbbbbb
        }

        .re1 {
            font-family: '맑은 고딕';
            font-size: 16px;
        }

        .re2 {
            font-family: '맑은 고딕';
            font-size: 13px;
            color: #555;
            font-weight: bold;
        }

        .db_name {
            padding: 15px 10px;
            width: 60px;
            background-color: #f1f1f1;
            font-weight: bold;
            font-size: 16px
        }

        .comment {
            background-color: #fafafa;
            border: 1px #e4e4e4 solid;
            font-size: 15px;
            padding: 10px;
            line-height: 20px
        }

        .comment a {
            color: #444444
        }

        .bad {
            color: #6a96ed;
            margin-left: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            height: 25px;
            line-height: 25px;
            padding: 0 5px;
            font-size: 13px;
            background-color: #FFFFFF;
            width: 33px;
            text-align: center
        }

        .good {
            color: #ff2828;
            border: 1px solid #ddd;
            border-radius: 3px;
            height: 25px;
            line-height: 25px;
            padding: 0 5px;
            font-size: 13px;
            background-color: #FFFFFF;
            width: 50px;
            text-align: center
        }

        .news_title {
            padding: 11px 0 11px 8px;
            border-bottom: 1px solid #e5e5e5;
            font-size: 18px;
            color: #ff0000;
            font-weight: bold
        }

        .news {
            padding: 11px 0 11px 8px;
            border-bottom: 1px solid #e5e5e5;
            font-size: 16px
        }

        .news a {
            background: url(http://simg.imadrep.co.kr/common/imgs/dot_1.gif) no-repeat;
            background-position: left;
            padding-left: 10px;
            color: #333333
        }

        .news_img1 {
            background: url(img/banner1.jpg) no-repeat;
            background-size: 90% 140px;
            background-position: center;
            padding-bottom: 5px
        }

        .news_img2 {
            background: url(img/banner2.jpg) no-repeat;
            background-size: 90% 140px;
            background-position: center;
            padding-bottom: 5px
        }

        .news_img3 {
            background: url(img/banner3.jpg) no-repeat;
            background-size: 90% 140px;
            background-position: center;
            padding-bottom: 5px
        }

        .news_img4 {
            background: url(img/banner4.jpg) no-repeat;
            background-size: 90% 140px;
            background-position: center;
            padding-bottom: 5px
        }

        .news_img1 a,
        .news_img2 a,
        .news_img3 a,
        .news_img4 a {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 14px;
        }

        .form1 {
            overflow: hidden;
            margin: 0px 10px 30px 10px;
            text-align: center
        }

        .form1 .tit {
            font: bold 28px/28px "돋움체";
            color: #FFF;
            letter-spacing: -1px
        }

        .form1 table {}

        .form1 th {
            text-align: left;
            padding-top: 10px;
            padding-left: 10px;
            font-size: 15px;
            font-weight: bold;
            height: 30px
        }

        .form1 td {
            padding-left: 10px;
            height: 20px;
            text-align: left;
            font-size: 14px;
            vertical-align: middle
        }


        * {
            margin: 0;
        }

        #news-container {
            font-size: 13px;
            color: #999;
            font-weight: bold;
            padding: 0 10px
        }


        .re_tit {
            font-size: 16px;
            padding: 5px 0;
            border-bottom: 1px solid #dedede;
        }

        .re_wrap {
            padding: 15px 0;
            border-bottom: 1px solid #dedede;
        }

        .re_wrap .reply_a {
            height: 50px;
            padding: 0 10px;
            font-size: 16px;
            font-weight: bold
        }

        .re_wrap .reply_b {
            height: 60px;
            padding: 10px;
            font-size: 16px
        }

        .re_wrap td {
            font-family: "맑은 고딕";
            font-size: 15px;
            line-height: 22px;
        }

        .news_box_tit {
            font-family: "맑은 고딕";
            font-size: 13px;
            line-height: 22px;
            font-weight: bold;
        }

        .news_box_txt td {
            font-family: "맑은 고딕";
            font-size: 13px;
            line-height: 24px;
            padding: 3px 0;
        }

        #right {
            background: #fafafa;
            border-right: 1px solid #dbdbdb;
            border-left: 1px solid #dbdbdb;
        }

        ing-left:10px;

        #footer_line {
            border-top: 4px solid #393939;
            border-bottom: 2px solid #393939;
            padding: 10px 0;
        }

        #footer {
            font-family: "맑은 고딕";
            font-size: 13px;
            color: #666;
            padding: 15px 0;
        }

        .datebg {
            display: inline-block;
            background: url(../../landing/ma/ltm1/img/bg.png) no-repeat;
            background-size: 100%;
            color: #000;
            padding-top: 8px;
            text-align: center;
        }

        /*comment*/
        .comment {
            margin-top: 40px;
        }

        .comment .line {
            color: #000;
            margin-bottom: 10px;
            padding: 0px 0px 40px;
            font-size: 13px;
            border-bottom: 1px dotted #f7f7f7;
        }

        .comment .line .black {
            display: block;
            padding: 0 15px;
            color: #666666;
        }

        .comment .line .green {
            display: block;
            color: #2a2a2a;
            padding: 5px 15px;
            font-weight: bold;
        }

        .comment .line p {
            margin: 10px 0px;
        }

        .number {
            color: #000000;
            font-size: 15px;
            float: right;
        }

        .number .red {
            color: #ff0000;
        }

        .bottom-line {
            margin-top: 60px;
            background-color: #d5d5d5;
            border-top: 1px solid #d5d5d5;
            border-bottom: 1px solid #d5d5d5;
            height: 12px;
        }

        .top-line {
            padding: 12px 15px;
            font-size: 16px;
            border-bottom: 1px solid #eeeeee;
        }

        .gray {
            color: #9da3ac;
            padding-left: 20px;
        }
    </style>


    <script src="../../landing/ma/nkcell1/js/jquery.js" type="text/javascript"></script>
    <script language="javascript" src="../../landing/ma/nkcell1/js/common.js"></script>

    <!--DB폼 -->
    <script type="text/JavaScript">
    function OnlyNumber(obj) {
        for(var i=0; i<obj.value.length; i++) {
            var chr=obj.value.substr(i,1);
            if(chr<'0' || chr > '9') {
                alert('숫자만 입력가능합니다.');
                obj.focus();
                obj.select();
                return;
            }
        }
    }
    
    // 한글만 가능하게 체크하기
    function hancheck(val) {
        for (i=0; i<val.length; i++)
            {
                var CodeNum = val.charCodeAt(i);
                if (CodeNum < 128) {	return false;	}
            }
            return true;
    }
    
    
    // 자동 넘기기
    function NextTab(oMe, oNext, iLen)
     {
       if (oMe.value.length == iLen) { oNext.focus(); }
     }
     
    //onkeyup="NextTab(this, form1.다음인풋네임, this.maxLength)"   <---- 인풋에 넣기//
    
    
    
    function SubmitConfirm1(form) {
    
        if(form.submitted) return false;
        
          if (form.username.value == "")  {
            alert("이름을 입력해주세요.");
            form.username.focus();
            return false;
        }
        
        if (form.username.value.length < 2)	{
            alert("이름은 2자 이상으로 쓰셔야 합니다.");
            form.username.focus();
            return false;
        }
        
        if(hancheck(form.username.value) == false) {
            alert("한글을 입력해주세요.");
            form.username.focus();
            form.username.value = '';
            return false;
        }
    
    
        // 숫자 제대로 안남기면 안넘어가도록 할 경우
        if (form.tel2.value == "" || form.tel2.value.length != 4){
            alert("연락처를 입력해주세요.");
            form.tel2.focus();
            return false;
        }
        if (form.tel3.value == ""){
            alert("연락처를 입력해주세요.");
            form.tel3.focus();
            return false;
        }
    
        form.action = '/ltm1/fnInst';
        form.method = 'POST';
        form.submitted = true;  
        return true;	
        
    }
    
    
    function SubmitConfirm2(form) {
    
        if(form.submitted) return false;
        
    
        // 숫자 제대로 안남기면 안넘어가도록 할 경우
        if (form.tel2.value == "" || form.tel2.value.length != 4){
            alert("연락처를 입력해주세요.");
            form.tel2.focus();
            return false;
        }
        if (form.tel3.value == ""){
            alert("연락처를 입력해주세요.");
            form.tel3.focus();
            return false;
        }
    
        form.action = '/ltm1/fnInst';
        form.method = 'POST';
        form.submitted = true;  
        return true;	
        
    }
    
        </script>
</head>

<body>

    <div class="container" id="wrap" style="width:100%;max-width:620px;margin:0 auto;">
        <div class="header">
            <p><a href="#db_table"><img width="100%" style="border-bottom:1px solid #ccc"
                        src="../../landing/ma/ltch1/img/top.jpg"></a></p>

        </div>


        <!--상단 E-->
        <div id="container">
            <!--중앙컨텐츠 S-->
            <div class="content">



                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>

                        </tr>
                        <tr>

                            <td style=" background-color:#FFFFFF;font-weight:bold; font-size:17px; text-align:center">
                            </td>
                        </tr>


                        <tr>
                            <td class="head_title">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td height="30">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div id="news-container" style=""> 투데이 &gt; 금융</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody style="line-height:24px;">
                                                        <tr>
                                                            <td><img width="100%"
                                                                    src="../../landing/ma/ltm1/img/title02.jpg"></td>
                                                        </tr>



                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0"
                                                                                    cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="60%" height="30"
                                                                                                align="left"
                                                                                                style="font-size:12px; letter-spacing:-1px; color:#999; padding-left:10px;">
                                                                                                기사입력 :
                                                                                                <script
                                                                                                    language="javascript">
                                                                                                        var today = new Date();

                                                                                                        today.setDate(today.getDate() - 1); //하루 전

                                                                                                        var day = (today.getDate());
                                                                                                        var month = (today.getMonth() + 1);

                                                                                                        if (day < 10) day = '0' + day;
                                                                                                        if (month < 10) month = '0' + month;

                                                                                                        document.write(today.getFullYear(), "-", month, "-", day);
                                                                                                    </script>2019-03-28 03:00</td>
                                                                                            <td width="40%" height="30"
                                                                                                align="right"
                                                                                                style="padding-right:10px;">
                                                                                                <img width="35%"
                                                                                                    src="../../landing/ma/ltm1/img/font.png">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td class="body_txt">
                                <p><img width="100%" src="../../landing/ma/ltm1/img/121.jpg"></p>

                                <p>해마다 자동보다 수동당첨자가 더 늘어나고 있다. 2019년도 마찬가지다. 흔히들 자동이 수동보다 당첨되기 더 쉬울거라 생각하지만 현실은 다르다. 이미
                                    전세계적으로 많은 전문가들과 연구원들에 의해 로또 번호 추첨에는 일정한 패턴이 있다는 것이 과학적으로 증명되었다. </p>

                                <p>로또매니아에서는 로또분석 프로그램으로 <b>"6자리 패턴법"</b>을 연구해 당첨 확률이 높은 로또번호를 알아낼 수 있게 되었다. 이미 로또매니아들
                                    사이에서는 유명하다. 최근 미리 예측한 번호가 정확히 일치해 당첨자들이 대거 나왔기 때문이다.

                                </p>

                                <p align="center" style="font-size:15px"><a href="#db"><img width="100%"
                                            src="../../landing/ma/ltm1/img/img_02.jpg"></a><br>
                                    <span style="font-weight:bold">&lt;당첨 영수증 인증 사진&gt;</span>
                                </p>

                                <p>현재 로또매니아는 로또추첨업계 중 단기간, 또한 제일 적은 회원수로 제일 많은 당첨자를 배출 했으며, 패스트워크 인공지능 시스템을 도입해 로또 1등
                                    당첨의 비법을 파헤쳐 회원들에게 <b style="color:#F00">100% 당첨번호를 무료</b>로 추출해주고 있다. </p>
                                <p>로또매니아에서는 이벤트창에 전화번호만 입력하면 무료로 예측조합을 주는 <b style="color:#F00">BIG이벤트를 별도의 금액이 들지않는 무료로
                                        시행 중</b>이니 이번 주 1등의 행운을 노려보자. 단, <b style="color:#F00">하루 선착순 150명을 한정</b>에
                                    두고있으니 빠르게 참여해보길 바란다.</p>

                            </td>
                        </tr>

                        <tr>
                            <td>
                                <!--form-->
                                <a name="db_table"></a>
                                <div class="form1" id="db" style=" border:4px solid #000; width:90%; margin:0 auto">
                                    <div> <img width="100%" src="../../landing/ma/hilotto/images/db_img05.jpg">
                                    </div>
                                    <!-- 필수입력 -->
                                    <form name="form1" onsubmit="return SubmitConfirm1(this)" autocomplete="off">
                                        <input name="db_id" type="hidden" value="ltm1">
                                        <input name="bnurlnb" type="hidden" value="08Us">
                                        <!-- 필수입력 -->
                                        <table width="95%" style="margin:auto;">



                                            <tbody>
                                                <!--    	<tr>
                                                        <td colspan='2' align='center'>
                                                            <div style="text-align:center;color:#e9bf27;font-size:25px;height:20px; font-weight:bold;margin-top:10px;"><strong>01</strong> : <strong id="min_2">16</strong> : <strong id="sec_2">10</strong></div>
                                                        </td>
                                                    </tr>
                          <tr>
                                                      <td colspan="2" align="center" style=" line-height:20px; font-size:12px; font-weight:bold; padding-top:10px; padding-bottom:5px"><img src="../../landing/ma/lottoplus_m/images/db_img.gif" width="100%"></td>
                                                    </tr>-->
                                                <tr>
                                                    <th width="20%">이름</th>
                                                    <td><input name="username"
                                                            style="ime-mode:active;width:60%;height:25px" type="text"
                                                            placeholder="이름을 적어주세요"></td>
                                                </tr>


                                                <tr>
                                                    <th width="20%">연락처</th>
                                                    <td><select name="tel1" style="width:24%; height:28px">
                                                            <option selected="selected" value="010">010</option>
                                                            <!--처음 선택값의 value는 비워둘것 -->
                                                            <option value="011">011</option>
                                                            <option value="016">016</option>
                                                            <option value="017">017</option>
                                                            <option value="018">018</option>
                                                            <option value="019">019</option>
                                                        </select> - <input name="tel2" style="width:23%; height:24px"
                                                            onblur="OnlyNumber(this)" type="tel" maxlength="4"> - <input
                                                            name="tel3" style="width:23%; height:24px"
                                                            onblur="OnlyNumber(this)" type="tel" maxlength="4"></td>
                                                </tr>


                                                <tr>
                                                    <td align="center" style="    text-align: center; " colspan="2">
                                                        <input width="80%" id="img_send"
                                                            style="border:none; text-align:center" type="image"
                                                            src="../../landing/ma/hilotto/images/btn011.gif"></td>
                                                </tr>



                                                <tr>
                                                    <td style="padding:0 10px 10px 10px; text-align:center "
                                                        colspan="2">
                                                        <div><img width="25%"
                                                                src="../../landing/ma/hilotto/images/db_img3.gif"></div>
                                                        <img width="100%"
                                                            src="../../landing/ma/lottoplus/images/db_223.gif">
                                                    </td>
                                                </tr>



                                            </tbody>
                                        </table>
                                    </form>
                                </div>

                                <!--form-->
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="comment">
                                    <div class="top-line"> <span class="bold">리뷰 291</span>
                                        <div class="number"> <span class="bold">추천순</span>&nbsp;&nbsp;&nbsp;&nbsp;<span
                                                class="bold2">최신순</span>&nbsp;&nbsp;&nbsp;&nbsp;<span
                                                class="bold2">과거순</span> </div>
                                    </div>
                                    <div class="line">
                                        <p> <a class="green nounderline" href="#">wldnjs1***</a> </p>
                                        <p> <a class="black nounderline" href="#"> 2달째 이용중인데 3등이 벌써 4번째^^감사합니다!! </a>
                                        </p>
                                        <div style="float: left;color: #7d7d7d;font-size: 11px;padding-left: 15px;">
                                            댓글달기 </div>
                                        <div
                                            style="font-size: 12px;color: #6a6a6a;float: right;position: relative;padding-right: 15px;width: 120px;">
                                            <div style="position: absolute;right: 80px;top: 4px;"> <img
                                                    src="../../landing/ma/ltm/images/r1.jpg"> <span
                                                    class="blue2">57</span> </div>
                                            <div style="position: absolute;right: 40px;top: 4px;"> <img
                                                    src="../../landing/ma/ltm/images/r2.jpg"> <span class="red">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line">
                                        <p> <a class="green nounderline" href="#">fossv12***</a> </p>
                                        <p> <a class="black nounderline" href="#"> 나만 알고싶은 곳이였는데ㅠㅠ저번주에 2등 당첨됬어요!!! 1등되면
                                                바로 인증샷 올리겠습니다~~~</a> </p>
                                        <div style="float: left;color: #7d7d7d;font-size: 11px;padding-left: 15px;">
                                            댓글달기 </div>
                                        <div
                                            style="font-size: 12px;color: #6a6a6a;float: right;position: relative;padding-right: 15px;width: 120px;">
                                            <div style="position: absolute;right: 80px;top: 4px;"> <img
                                                    src="../../landing/ma/ltm/images/r1.jpg"> <span
                                                    class="blue2">50</span> </div>
                                            <div style="position: absolute;right: 40px;top: 4px;"> <img
                                                    src="../../landing/ma/ltm/images/r2.jpg"> <span class="red">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line">
                                        <p> <a class="green nounderline" href="#">cooow54***</a> </p>
                                        <p> <a class="black nounderline" href="#"> 무료로 준 번호로 바로 4등 당첨!!! 완전 좋아요!!! </a>
                                        </p>
                                        <div style="float: left;color: #7d7d7d;font-size: 11px;padding-left: 15px;">
                                            댓글달기 </div>
                                        <div
                                            style="font-size: 12px;color: #6a6a6a;float: right;position: relative;padding-right: 15px;width: 120px;">
                                            <div style="position: absolute;right: 80px;top: 4px;"> <img
                                                    src="../../landing/ma/ltm/images/r1.jpg"> <span
                                                    class="blue2">49</span> </div>
                                            <div style="position: absolute;right: 40px;top: 4px;"> <img
                                                    src="../../landing/ma/ltm/images/r2.jpg"> <span class="red">0</span>
                                            </div>
                                        </div>
                                    </div>



                                    <div
                                        style="padding: 20px 15px;border-top: 1px solid #eee;border-bottom: 1px solid #eee;margin: 10px 15px 0px;">
                                        <img class="img-responsive mauto" style="max-width: 85px;"
                                            src="../../landing/ma/ltm/images/more.jpg"> </div>
                                </div>
                            </td>
                        </tr>

                        <!--form-->






                        <!--form end-->


                        <!-- 댓글끝-->

                    </tbody>
                </table>

                &nbsp;


                &nbsp;



            </div>
        </div>
    </div>
    <!--백버튼-->

    <!-- 랭킹이슈 백트래픽 s: -->
    <script type="text/javascript">
        var aUrl = "http://img.mrep.kr/Rankingissue/RankingT1.html";
    </script>
    <script src="http://img.adinc.co.kr/js/mrep_adBack.js" type="text/javascript"></script>
    <!-- 랭킹이슈 백트래픽 e: -->

</body>

</html>